# MICS
GIN_MODE="release"

# DB
DB_NAME="squad"
DB_USER="root"
DB_PASSWORD="123456"
DB_PORT=5432

#BACKEND
BACKEND_PORT=3001
BACKEND_STEAM_KEY=STEAMKEY
JWT_SECRET=SHDVASGASWE!JASK!123!N
SESSION_SECRET=AGQWE!@RTASJFASHDJASK!123!N
STEAM_KEY=GASDNKJ123ASFAS8S48934
CALLBACK_URL=http://localhost:3001/api/v1/auth/steam/success